{
	"name": "Better e6",
	"description": "General improvements to e621",
	
	"author": "Sasquire",
	"version": "1.0",
	"manifest_version": 2,
	
	"permissions": [
		"webRequest",
		"webRequestBlocking",
		"*://e621.net/*",
		"storage"
	],

	"options_ui":{ "page":"./options/options.html" },

	"icons": { "48": "icon.png" },
	
	"content_scripts": [
		{
			"matches": ["*://e621.net/*"],
			"js": ["./source/change_css/load_custom_css.js"],
			"css": ["./source/change_css/custom.css"]
		}, {
			"matches": ["*://e621.net/post"],
			"js": ["./source/dom_cleanup/post-index.js"],
			"run_at": "document_start"
		}
	],
	
	"background": {
		"scripts": ["hot-reload.js", "./source/change_css/dissable_css.js"]
	}
}