{
    "content_scripts": [
      {
        "matches": ["*://e621.net/post/show/*"],
        "js": ["d3.v4.js", "d3-selection-multi.v1.js", "userscript.js"],
        "css": ["userstyle.css"]
      }
    ],

    "name": "parent viewewr",
    "description": "graphical parent viewing",
    "author": "idem",
    "version": "1.0",
  
    "manifest_version": 2
  }